﻿{
  "filter": {
    ":(": "☹",
    ":)": "☺",
    "<3": "❤",
    "<aqua>": "&b",
    "<black>": "&0",
    "<blue>": "&9",
    "<bold>": "&l",
    "<checkmark>": "✓",
    "<dark_aqua>": "&3",
    "<dark_blue>": "&1",
    "<dark_gray>": "&8",
    "<dark_green>": "&2",
    "<dark_purple>": "&5",
    "<dark_red>": "&4",
    "<flower>": "✿",
    "<gold>": "&6",
    "<gray>": "&7",
    "<green>": "&a",
    "<italic>": "&o",
    "<lenny>": "(͡°͜ʖ͡°)",
    "<light_purple>": "&d",
    "<obfuscated>": "&k",
    "<red>": "&c",
    "<reset>": "&r",
    "<snowflake>": "❄",
    "<star>": "✯",
    "<strikethrough>": "&m",
    "<underline>": "&n",
    "<warning>": "⚠",
    "<white>": "&f",
    "<x>": "✗",
    "<yellow>": "&e"
  },
  "modules": {
    "chat": true,
    "command": true,
    "item": true,
    "sign": true
  }
}